# Blog-App

./: README.md
Blog API/Database/: blog_db.sql
Blog API/RS-Blog/: nbactions.xml  pom.xml
Blog API/RS-Blog/src/main/java/com/blog/rs/Util/: DBConnection.java
Blog API/RS-Blog/src/main/java/com/blog/rs/config/: JerseyConfig.java
Blog API/RS-Blog/src/main/java/com/blog/rs/models/: Comment.java  Post.java  User.java
Blog API/RS-Blog/src/main/java/com/blog/rs/resources/: CommentResource.java  PostResource.java  UserResource.java
Blog API/RS-Blog/src/main/java/com/blog/rs/service/: CommentService.java  PostService.java  UserService.java
Blog API/RS-Blog/src/main/webapp/: index.html
Blog API/RS-Blog/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Blog API/RS-Blog/src/main/webapp/swagger-ui/: index.html
Blog API/RS-Blog/src/test/java/com/blog/rs/resources/: CommentResourceTest.java  PostResourceTest.java  UserResourceTest.java
